APP_NAME={{ APP_NAME }}
APP_ENV={{ ENV }}
APP_KEY={{ APP_KEY }}
APP_DEBUG={{ APP_DEBUG }}
APP_URL={{ APP_URL }}
APP_TIMEZONE=Asia/Tehran

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_PORT={{ MYSQL_DB_PORT }}
DB_HOST={{ MYSQL_DB_HOST }}
DB_DATABASE={{ MYSQL_DB_DATABASE }}
DB_USERNAME={{ MYSQL_DB_USER }}
DB_PASSWORD={{ env( env('ENV') + '_MYSQL_DB_PASS' ) }}

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST={{ REDIS_HOST }}
REDIS_PASSWORD={{ env( env('ENV') + '_REDIS_PASSWORD' ) }}
REDIS_PORT={{ REDIS_PORT }}
REDIS_DB={{ REDIS_DB }}
